{
  "name": "jest-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chertoha/jest-learning.git"
  },
  "author": "Anton Che",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chertoha/jest-learning/issues"
  },
  "homepage": "https://github.com/chertoha/jest-learning#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
